class Solution {
    public int longestNonRepeatingSubstring(String s) {
        //your code goes here
        int n=s.length();
        int l=0,r=0;
        int maxLen=0;
        int[] hash=new int[256];
        Arrays.fill(hash,-1);
        while(r<n){
            if(hash[s.charAt(r)]!=-1){  
                    l=Math.max(hash[s.charAt(r)] + 1,l);
                
 }
            maxLen=Math.max(maxLen,r-l+1);
           hash[s.charAt(r)]=r;
            r++;

        }
        return maxLen;
        
    }
}
